my.id=0
all.ids=0
my.public.ip=localhost
all.public.ips=localhost
#######################################
# Optional current values are defaults
#######################################
# If using docker this would point to the specific docker name.
#zookeeper.host=localhost
#cassandra.host=localhost
#music.ip=localhost
 
#debug=true
#music.rest.ip=localhost
#lock.lease.period=6000
# Cassandra Login - Do not user cassandra/cassandra
cassandra.user=cassandra
cassandra.password=cassandra
# AAF Endpoint
#aaf.endpoint.url=<aaf url>
